<templateSet group="other">
  <template name="STring" value="String $END$" shortcut="SPACE" description="string" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="privaet" value="private $END$" shortcut="SPACE" description="private" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
    </context>
  </template>
</templateSet>